<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:16 GMT 2018 -->
<TITLE>
XML Standard API: Class  DOMResult
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/transform/dom/DOMSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform.dom</FONT>
<BR>
Class  DOMResult</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.xml.transform.dom.DOMResult</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../javax/xml/transform/Result.html">Result</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>DOMResult</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../javax/xml/transform/Result.html">Result</A></DL>

<P>
<p>Acts as a holder for a transformation result tree in the form of a Document Object Model (DOM) tree.</p>
 
 <p>If no output DOM source is set, the transformation will create a Document node as the holder for the result of the transformation,
 which may be retrieved with <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#getNode()"><CODE>getNode()</CODE></A>.</p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 569995 $, $Date: 2007-08-27 00:31:06 -0400 (Mon, 27 Aug 2007) $</DD>
<DT><B>Author: </B><DD><a href="Jeff.Suttor@Sun.com">Jeff Suttor</a></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#FEATURE">FEATURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><CODE>TransformerFactory.getFeature(java.lang.String)</CODE></A>
 returns <code>true</code> when passed this value as an argument,
 the <code>Transformer</code> supports <code>Result</code> output of this type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.transform.Result"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.xml.transform.<A HREF="../../../../javax/xml/transform/Result.html">Result</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../javax/xml/transform/Result.html#PI_DISABLE_OUTPUT_ESCAPING">PI_DISABLE_OUTPUT_ESCAPING</A>, <A HREF="../../../../javax/xml/transform/Result.html#PI_ENABLE_OUTPUT_ESCAPING">PI_ENABLE_OUTPUT_ESCAPING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult()">DOMResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero-argument default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)">DOMResult</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a DOM node to create a new output target.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)">DOMResult</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node,
          <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)">DOMResult</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node,
          <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nextSibling,
          java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before and
 the specified System ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)">DOMResult</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node,
          java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use a DOM node to create a new output target with the specified System ID.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the child node before which the result nodes will be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/w3c/dom/Node.html">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the node that will contain the result DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#getSystemId()">getSystemId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the System Identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#setNextSibling(org.w3c.dom.Node)">setNextSibling</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nextSibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the child node before which the result nodes will be inserted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#setNode(org.w3c.dom.Node)">setNode</A></B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the node that will contain the result DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../javax/xml/transform/dom/DOMResult.html#setSystemId(java.lang.String)">setSystemId</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the systemId that may be used in association with the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FEATURE"><!-- --></A><H3>
FEATURE</H3>
<PRE>
public static final java.lang.String <B>FEATURE</B></PRE>
<DL>
<DD><p>If <A HREF="../../../../javax/xml/transform/TransformerFactory.html#getFeature(java.lang.String)"><CODE>TransformerFactory.getFeature(java.lang.String)</CODE></A>
 returns <code>true</code> when passed this value as an argument,
 the <code>Transformer</code> supports <code>Result</code> output of this type.</p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMResult()"><!-- --></A><H3>
DOMResult</H3>
<PRE>
public <B>DOMResult</B>()</PRE>
<DL>
<DD><p>Zero-argument default constructor.</p>
 
 <p><code>node</code>,
 <code>siblingNode</code> and
 <code>systemId</code>
 will be set to <code>null</code>.</p></DL>
<HR>

<A NAME="DOMResult(org.w3c.dom.Node)"><!-- --></A><H3>
DOMResult</H3>
<PRE>
public <B>DOMResult</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><p>Use a DOM node to create a new output target.</p>
 
 <p>In practice, the node should be
 a <A HREF="../../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> node,
 a <A HREF="../../../../org/w3c/dom/DocumentFragment.html"><CODE>DocumentFragment</CODE></A> node, or
 a <A HREF="../../../../org/w3c/dom/Element.html"><CODE>Element</CODE></A> node.
 In other words, a node that accepts children.</p>

 <p><code>siblingNode</code> and
 <code>systemId</code>
 will be set to <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM node that will contain the result tree.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMResult(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
DOMResult</H3>
<PRE>
public <B>DOMResult</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node,
                 java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><p>Use a DOM node to create a new output target with the specified System ID.<p>
 
 <p>In practice, the node should be
 a <A HREF="../../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> node,
 a <A HREF="../../../../org/w3c/dom/DocumentFragment.html"><CODE>DocumentFragment</CODE></A> node, or
 a <A HREF="../../../../org/w3c/dom/Element.html"><CODE>Element</CODE></A> node.
 In other words, a node that accepts children.</p>

 <p><code>siblingNode</code> will be set to <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM node that will contain the result tree.<DD><CODE>systemId</CODE> - The system identifier which may be used in association with this node.</DL>
</DD>
</DL>
<HR>

<A NAME="DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
DOMResult</H3>
<PRE>
public <B>DOMResult</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node,
                 <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD><p>Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before.</p>
 
 <p>In practice, <code>node</code> and <code>nextSibling</code> should be
 a <A HREF="../../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> node,
 a <A HREF="../../../../org/w3c/dom/DocumentFragment.html"><CODE>DocumentFragment</CODE></A> node, or
 a <A HREF="../../../../org/w3c/dom/Element.html"><CODE>Element</CODE></A> node.
 In other words, a node that accepts children.</p>
 
 <p>Use <code>nextSibling</code> to specify the child node 
 where the result nodes should be inserted before. 
 If <code>nextSibling</code> is not a sibling of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)"><CODE>DOMResult(Node node)</CODE></A>,
 i.e. append the result nodes as the last child of the specified <code>node</code>.</p>
 
 <p><code>systemId</code> will be set to <code>null</code>.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM node that will contain the result tree.<DD><CODE>nextSibling</CODE> - The child node where the result nodes should be inserted before.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>nextSibling</code> is not a sibling of <code>node</code>.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>.<DT><B>Since: </B><DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
DOMResult</H3>
<PRE>
public <B>DOMResult</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node,
                 <A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nextSibling,
                 java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><p>Use a DOM node to create a new output target specifying the child node where the result nodes should be inserted before and
 the specified System ID.</p>
 
 <p>In practice, <code>node</code> and <code>nextSibling</code> should be
 a <A HREF="../../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> node,
 a <A HREF="../../../../org/w3c/dom/DocumentFragment.html"><CODE>DocumentFragment</CODE></A> node, or a
 <A HREF="../../../../org/w3c/dom/Element.html"><CODE>Element</CODE></A> node.
 In other words, a node that accepts children.</p>

 <p>Use <code>nextSibling</code> to specify the child node 
 where the result nodes should be inserted before.
 If <code>nextSibling</code> is not a sibling of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)"><CODE>DOMResult(Node node, String systemId)</CODE></A>,
 i.e. append the result nodes as the last child of the specified node and use the specified System ID.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The DOM node that will contain the result tree.<DD><CODE>nextSibling</CODE> - The child node where the result nodes should be inserted before.<DD><CODE>systemId</CODE> - The system identifier which may be used in association with this node.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>nextSibling</code> is not a sibling of <code>node</code>.<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>.<DT><B>Since: </B><DD>1.5</DD>
</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNode(org.w3c.dom.Node)"><!-- --></A><H3>
setNode</H3>
<PRE>
public void <B>setNode</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;node)</PRE>
<DL>
<DD><p>Set the node that will contain the result DOM tree.<p>
 
 <p>In practice, the node should be
 a <A HREF="../../../../org/w3c/dom/Document.html"><CODE>Document</CODE></A> node,
 a <A HREF="../../../../org/w3c/dom/DocumentFragment.html"><CODE>DocumentFragment</CODE></A> node, or
 a <A HREF="../../../../org/w3c/dom/Element.html"><CODE>Element</CODE></A> node.
 In other words, a node that accepts children.</p>
 
 <p>An <code>IllegalStateException</code> is thrown if <code>nextSibling</code> is not <code>null</code> and
 <code>node</code> is not a parent of <code>nextSibling</code>. 
 An <code>IllegalStateException</code> is thrown if <code>node</code> is <code>null</code> and
 <code>nextSibling</code> is not <code>null</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to which the transformation will be appended.<DT><B>Throws:</B><DD><CODE>IllegalStateException</CODE> - If <code>nextSibling</code> is not <code>null</code> and
   <code>nextSibling</code> is not a child of <code>node</code>.<DD><CODE>IllegalStateException</CODE> - If <code>node</code> is <code>null</code> and
   <code>nextSibling</code> is not <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNode</B>()</PRE>
<DL>
<DD><p>Get the node that will contain the result DOM tree.</p>
 
 <p>If no node was set via
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)"><CODE>DOMResult(Node node)</CODE></A>,
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)"><CODE>DOMResult(Node node, String systeId)</CODE></A>,
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)"><CODE>DOMResult(Node node, Node nextSibling)</CODE></A>,
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><CODE>DOMResult(Node node, Node nextSibling, String systemId)</CODE></A> or
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#setNode(org.w3c.dom.Node)"><CODE>setNode(Node node)</CODE></A>,
 then the node will be set by the transformation, and may be obtained from this method once the transformation is complete.
 Calling this method before the transformation will return <code>null</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The node to which the transformation will be appended.</DL>
</DD>
</DL>
<HR>

<A NAME="setNextSibling(org.w3c.dom.Node)"><!-- --></A><H3>
setNextSibling</H3>
<PRE>
public void <B>setNextSibling</B>(<A HREF="../../../../org/w3c/dom/Node.html">Node</A>&nbsp;nextSibling)</PRE>
<DL>
<DD><p>Set the child node before which the result nodes will be inserted.</p>

 <p>Use <code>nextSibling</code> to specify the child node
 before which the result nodes should be inserted.
 If <code>nextSibling</code> is not a descendant of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalStateException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node)"><CODE>DOMResult(Node node)</CODE></A>,
 i.e. append the result nodes as the last child of the specified <code>node</code>.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextSibling</CODE> - The child node before which the result nodes will be inserted.<DT><B>Throws:</B><DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>nextSibling</code> is not a descendant of <code>node</code>.<DD><CODE>IllegalStateException</CODE> - If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>.<DT><B>Since: </B><DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
public <A HREF="../../../../org/w3c/dom/Node.html">Node</A> <B>getNextSibling</B>()</PRE>
<DL>
<DD><p>Get the child node before which the result nodes will be inserted.</p>
 
 <p>If no node was set via
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node)"><CODE>DOMResult(Node node, Node nextSibling)</CODE></A>,
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><CODE>DOMResult(Node node, Node nextSibling, String systemId)</CODE></A> or
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#setNextSibling(org.w3c.dom.Node)"><CODE>setNextSibling(Node nextSibling)</CODE></A>,
 then <code>null</code> will be returned.</p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The child node before which the result nodes will be inserted.<DT><B>Since: </B><DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemId(java.lang.String)"><!-- --></A><H3>
setSystemId</H3>
<PRE>
public void <B>setSystemId</B>(java.lang.String&nbsp;systemId)</PRE>
<DL>
<DD><p>Set the systemId that may be used in association with the node.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/transform/Result.html#setSystemId(java.lang.String)">setSystemId</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/transform/Result.html">Result</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - The system identifier as a URI string.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemId()"><!-- --></A><H3>
getSystemId</H3>
<PRE>
public java.lang.String <B>getSystemId</B>()</PRE>
<DL>
<DD><p>Get the System Identifier.</p>
 
 <p>If no System ID was set via
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, java.lang.String)"><CODE>DOMResult(Node node, String systemId)</CODE></A>,
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#DOMResult(org.w3c.dom.Node, org.w3c.dom.Node, java.lang.String)"><CODE>DOMResult(Node node, Node nextSibling, String systemId)</CODE></A> or
 <A HREF="../../../../javax/xml/transform/dom/DOMResult.html#setSystemId(java.lang.String)"><CODE>setSystemId(String systemId)</CODE></A>,
 then <code>null</code> will be returned.</p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../javax/xml/transform/Result.html#getSystemId()">getSystemId</A></CODE> in interface <CODE><A HREF="../../../../javax/xml/transform/Result.html">Result</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The system identifier.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../javax/xml/transform/dom/DOMSource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMResult.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2018 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
