<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Apr 21 04:01:15 GMT 2018 -->
<TITLE>
XML Standard API: Class  TransformerConfigurationException
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/transform/TransformerException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerConfigurationException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.xml.transform.TransformerException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.transform</FONT>
<BR>
Class  TransformerConfigurationException</H2>
<PRE>
java.lang.Object
  |
  +--java.lang.Throwable
        |
        +--java.lang.Exception
              |
              +--<A HREF="../../../javax/xml/transform/TransformerException.html">javax.xml.transform.TransformerException</A>
                    |
                    +--<B>javax.xml.transform.TransformerConfigurationException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TransformerConfigurationException</B><DT>extends <A HREF="../../../javax/xml/transform/TransformerException.html">TransformerException</A></DL>

<P>
Indicates a serious configuration error.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#javax.xml.transform.TransformerConfigurationException">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException()">TransformerConfigurationException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TransformerConfigurationException</code> with no
 detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String)">TransformerConfigurationException</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TransformerConfigurationException</code> with
 the <code>String </code> specified as an error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator)">TransformerConfigurationException</A></B>(java.lang.String&nbsp;message,
                                  <A HREF="../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new TransformerConfigurationException from a message and a Locator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator, java.lang.Throwable)">TransformerConfigurationException</A></B>(java.lang.String&nbsp;message,
                                  <A HREF="../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator,
                                  java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap an existing exception in a TransformerConfigurationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.String, java.lang.Throwable)">TransformerConfigurationException</A></B>(java.lang.String&nbsp;msg,
                                  java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TransformerConfigurationException</code> with the
 given <code>Exception</code> base cause and detail message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../javax/xml/transform/TransformerConfigurationException.html#TransformerConfigurationException(java.lang.Throwable)">TransformerConfigurationException</A></B>(java.lang.Throwable&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>TransformerConfigurationException</code> with a
 given <code>Exception</code> base cause of the error.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_javax.xml.transform.TransformerException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.xml.transform.<A HREF="../../../javax/xml/transform/TransformerException.html">TransformerException</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../javax/xml/transform/TransformerException.html#getCause()">getCause</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#getException()">getException</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#getLocationAsString()">getLocationAsString</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#getLocator()">getLocator</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#getMessageAndLocation()">getMessageAndLocation</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#initCause(java.lang.Throwable)">initCause</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../javax/xml/transform/TransformerException.html#setLocator(javax.xml.transform.SourceLocator)">setLocator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Throwable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getLocalizedMessage, getMessage, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransformerConfigurationException()"><!-- --></A><H3>
TransformerConfigurationException</H3>
<PRE>
public <B>TransformerConfigurationException</B>()</PRE>
<DL>
<DD>Create a new <code>TransformerConfigurationException</code> with no
 detail message.</DL>
<HR>

<A NAME="TransformerConfigurationException(java.lang.String)"><!-- --></A><H3>
TransformerConfigurationException</H3>
<PRE>
public <B>TransformerConfigurationException</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD>Create a new <code>TransformerConfigurationException</code> with
 the <code>String </code> specified as an error message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The error message for the exception.</DL>
</DD>
</DL>
<HR>

<A NAME="TransformerConfigurationException(java.lang.Throwable)"><!-- --></A><H3>
TransformerConfigurationException</H3>
<PRE>
public <B>TransformerConfigurationException</B>(java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Create a new <code>TransformerConfigurationException</code> with a
 given <code>Exception</code> base cause of the error.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception to be encapsulated in a
 TransformerConfigurationException.</DL>
</DD>
</DL>
<HR>

<A NAME="TransformerConfigurationException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
TransformerConfigurationException</H3>
<PRE>
public <B>TransformerConfigurationException</B>(java.lang.String&nbsp;msg,
                                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Create a new <code>TransformerConfigurationException</code> with the
 given <code>Exception</code> base cause and detail message.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - The exception to be encapsulated in a
      TransformerConfigurationException<DD><CODE>msg</CODE> - The detail message.</DL>
</DD>
</DL>
<HR>

<A NAME="TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator)"><!-- --></A><H3>
TransformerConfigurationException</H3>
<PRE>
public <B>TransformerConfigurationException</B>(java.lang.String&nbsp;message,
                                         <A HREF="../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator)</PRE>
<DL>
<DD>Create a new TransformerConfigurationException from a message and a Locator.

 <p>This constructor is especially useful when an application is
 creating its own exception from within a DocumentHandler
 callback.</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message.<DD><CODE>locator</CODE> - The locator object for the error or warning.</DL>
</DD>
</DL>
<HR>

<A NAME="TransformerConfigurationException(java.lang.String, javax.xml.transform.SourceLocator, java.lang.Throwable)"><!-- --></A><H3>
TransformerConfigurationException</H3>
<PRE>
public <B>TransformerConfigurationException</B>(java.lang.String&nbsp;message,
                                         <A HREF="../../../javax/xml/transform/SourceLocator.html">SourceLocator</A>&nbsp;locator,
                                         java.lang.Throwable&nbsp;e)</PRE>
<DL>
<DD>Wrap an existing exception in a TransformerConfigurationException.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The error or warning message, or null to
                use the message from the embedded exception.<DD><CODE>locator</CODE> - The locator object for the error or warning.<DD><CODE>e</CODE> - Any exception.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../javax/xml/transform/TransformerException.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransformerConfigurationException.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_javax.xml.transform.TransformerException">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 1999-2018 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
